# weld-dummy

./: README.md  pom.xml
src/test/java/nicebank/: Funky.java  TestSteps.java
src/test/resources/nicebank/: test.feature
